Example:

A patient presents the following HIV-RNA measurements over 24 weeks:

1- HIV-RNA: 130000 copies/ml

2- HIV-RNA: 115000 copies/ml

3- HIV-RNA: 138000 copies/ml

4- HIV-RNA: 100000 copies/ml

5- HIV-RNA: 130000 copies/ml

6- HIV-RNA: 120000 copies/ml

For obtain Uninfected cells density, and Viral density of all that values. You change the variable: hivrna, six times:

hivrna := 130000.

hivrna := 115000.

hivrna := 138000.

hivrna := 100000.

hivrna := 130000.

hivrna := 120000.

------------------------------------------------------------------------------------------------------------------

1- Open your Workspace and go to line 16 where hivrna is defined.

2- Replace the existing assignment with one of the values above.

3- Select that line and perform Do It.

4- Repeat steps 2–3 for each HIV-RNA value, executing one assignment per Do It session.

You should obtain the following values:

1:
Author: Felix Rodrigues Gulias MD - São Paulo - 2025 - Brazil

HIV-1 RNA: 130000 copies/ml

HRP: 325000000 copies/day

The uninfected cells density: 8.12499279e15  (2.461540645871761e-5 %)

Viral density: 1.8010491071428572e12  (0.022166777912215933 %)

2:
Author: Felix Rodrigues Gulias MD - São Paulo - 2025 - Brazil

HIV-1 RNA: 115000 copies/ml

HRP: 287500000 copies/day

The uninfected cells density: 7.18749279e15  (2.7826114869744448e-5 %)

Viral density: 1.8012165178571428e12  (0.02506042886558698 %)

3:
Author: Felix Rodrigues Gulias MD - São Paulo - 2025 - Brazil

HIV-1 RNA: 138000 copies/ml

HRP: 345000000 copies/day

The uninfected cells density: 8.62499279e15  (2.3188425181280644e-5 %)

Viral density: 1.8009598214285715e12  (0.020880711036844492 %)

4:
Author: Felix Rodrigues Gulias MD - São Paulo - 2025 - Brazil

HIV-1 RNA: 100000 copies/ml

HRP: 250000000 copies/day

The uninfected cells density: 6.24999279e15  (3.200003691524259e-5 %)

Viral density: 1.8013839285714285e12  (0.028822176106405212 %))

5:
Author: Felix Rodrigues Gulias MD - São Paulo - 2025 - Brazil

HIV-1 RNA: 130000 copies/ml

HRP: 325000000 copies/day

The uninfected cells density: 8.12499279e15  (2.461540645871761e-5 %)

Viral density: 1.8010491071428572e12  (0.022166777912215933 %)

6:
Author: Felix Rodrigues Gulias MD - São Paulo - 2025 - Brazil

HIV-1 RNA: 120000 copies/ml

HRP: 300000000 copies/day

The uninfected cells density: 7.49999279e15  (2.6666692302246866e-5 %)

Viral density: 1.8011607142857144e12  (0.024015499277376163 %)

